{
  "name": "hairbook-local",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "test": "node --test \"tests/unit/*.test.mjs\" \"tests/module/*.test.mjs\"",
    "test:unit": "node --test \"tests/unit/*.test.mjs\"",
    "test:module": "node --test \"tests/module/*.test.mjs\"",
    "test:functional": "node --test --test-concurrency=1 \"tests/functional/*.test.mjs\"",
    "test:all": "node --test --test-concurrency=1 \"tests/unit/*.test.mjs\" \"tests/module/*.test.mjs\" \"tests/functional/*.test.mjs\"",
    "test:coverage": "node --test --experimental-test-coverage \"tests/unit/*.test.mjs\" \"tests/module/*.test.mjs\"",
    "test:functional:db": "docker compose up -d db && node --test --test-concurrency=1 \"tests/functional/*.test.mjs\""
  },
  "dependencies": {
    "pg": "^8.13.1"
  }
}
